 
 
 
 
 ; - - - - - - - - -   G l o b a l s   - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 [ g l o b a l s ] 
 
 
 
 ;   g l o b a l   e d g e   c o l o r s   ( r e d e f i n e d   i n   v a r i o u s   p a r t s )   
 
 E d g e L i g h t C o l o r             =   2 4 1   2 3 9   2 2 6 
 
 E d g e H i g h L i g h t C o l o r     =   2 5 5   2 5 5   2 5 5 
 
 E d g e S h a d o w C o l o r           =   1 7 2   1 6 8   1 5 3 
 
 E d g e D k S h a d o w C o l o r       =   1 1 3   1 1 1   1 0 0   
 
 E d g e F i l l C o l o r               =   2 3 6   2 3 3   2 1 6 

W i n d o w   =   2 5 5   2 5 5   2 5 5 
 
 M e n u B a r   =   2 3 6   2 3 3   2 1 6 
 
 M e n u   =   2 5 5   2 5 5   2 5 5 
 
 B a c k g r o u n d   =   0   7 8   1 5 2 
 
 B t n f a c e   =   2 3 6   2 3 3   2 1 6 
 
 H i g h l i g h t   =   4 9   1 0 6   1 9 7 
 
 
 
 A c t i v e C a p t i o n   =   0   8 4   2 2 7 
 
 C a p t i o n T e x t   =   2 5 5   2 5 5   2 5 5 
 
 I n a c t i v e C a p t i o n   =   1 2 2   1 5 0   2 2 3 
 
 I n a c t i v e C a p t i o n T e x t   =   2 1 6   2 2 8   2 4 8 
 
 G r a d i e n t A c t i v e C a p t i o n   =   6 1   1 4 9   2 5 5 
 
 G r a d i e n t I n a c t i v e C a p t i o n   =   1 5 7   1 8 5   2 3 5 
 
 H i g h l i g h t T e x t   =   2 5 5   2 5 5   2 5 5 
 
 M e n u H i l i g h t   =   4 9   1 0 6   1 9 7 
 
 B t n S h a d o w   =   1 7 2   1 6 8   1 5 3 
 
 G r a y T e x t   =   1 7 2   1 6 8   1 5 3 
 
 B t n H i g h l i g h t   =   2 5 5   2 5 5   2 5 5 
 
 D k S h a d o w 3 d   =   1 1 3   1 1 1   1 0 0 
 
 L i g h t 3 d   =   2 4 1   2 3 9   2 2 6 


 ; C h e c k b o x e s   c a n   b e   d i s a b l e d   i n   v a r i o u s   s t a t e s ,   s o   e a c h   o f   t h e   f o l l o w i n g   e n t r i e s   s e t s   t h e   t e x t 
 
 ; t o   g r e y   f o r   t h e   c o r r e s p o n d i n g   s t a t e s . 
 
 [ b u t t o n . c h e c k b o x ( c h e c k e d d i s a b l e d ) ] 
 
 T e x t C o l o r   =   1 6 1   1 6 1   1 4 6 
 
 
 
 [ b u t t o n . c h e c k b o x ( u n c h e c k e d d i s a b l e d ) ] 
 
 T e x t C o l o r   =   1 6 1   1 6 1   1 4 6 
 
 
 
 [ b u t t o n . c h e c k b o x ( m i x e d d i s a b l e d ) ] 
 
 T e x t C o l o r   =   1 6 1   1 6 1   1 4 6 

 [ T a b ] 
 
 b g T y p e   =   b o r d e r F i l l 
 
 f i l l T y p e   =   S o l i d 
 
 f i l l C o l o r   =   2 3 6   2 3 3   2 1 6 
 
 b o r d e r s i z e   =   0 
 
 
 
 ; T h e   w h o l e   c o n t e n t   a r e a   o f   a   t a b   p a g e 
 
 [ T a b . P a n e ] 
 
 b g t y p e   =   i m a g e f i l e 
 
 I m a g e F i l e   =   B l u e \ T a b P a n e E d g e . b m p 
 
 s i z i n g M a r g i n s   =   2 ,   4 ,   2 ,   4 
 
 S i z i n g T y p e   =   s t r e t c h 
 
 i m a g e c o u n t   =   1 
 
 F i l l C o l o r H i n t   =   2 5 1   2 5 1   2 5 3 ;   L i g h t   t a b   b a c k g r o u n d   c o l o r   ( v e r y   l i g h t   b e i g e ) 
 
 B o r d e r C o l o r H i n t   =   1 4 5   1 5 5   1 5 6 ;   E d g e   c o l o r   ( d a r k   g r e y ) 
 
 
 
 [ T a b . T a b I t e m ] 
 
 S i z i n g M a r g i n s   =   6 ,   6 ,   6 ,   6 
 
 C o n t e n t M a r g i n s   =   0 ,   0 ,   0 ,   0 
 
 b g t y p e = i m a g e f i l e 
 
 I m a g e F i l e   =   B l u e \ t a b I t e m . b m p 
 
 i m a g e c o u n t = 5 
 
 i m a g e l a y o u t = v e r t i c a l 
 
 F i l l C o l o r H i n t   =   2 4 8   2 4 8   2 4 6 ;   T a b   a v e r a g e   c o l o r   ( l i g h t   b e i g e ) 
 
 B o r d e r C o l o r H i n t   =   1 4 5   1 6 7   1 8 0 ;   E d g e   c o l o r   ( b l u e   g r e y ) 
 
 A c c e n t C o l o r H i n t   =   2 5 5   2 0 0   6 0 ;   R o l l o v e r   h i l i t e   c o l o r   ( o r a n g e ) 
 
 
 
 
 
 [ T a b . T a b I t e m L e f t E d g e ] 
 
 S i z i n g M a r g i n s   =   6 ,   6 ,   6 ,   6 
 
 C o n t e n t M a r g i n s   =   0 ,   0 ,   0 ,   0 
 
 b g t y p e = i m a g e f i l e 
 
 I m a g e F i l e   =   B l u e \ t a b I t e m L e f t . b m p 
 
 i m a g e c o u n t = 5 
 
 i m a g e l a y o u t = v e r t i c a l 
 
 F i l l C o l o r H i n t   =   2 4 8   2 4 8   2 4 6 ;   T a b   a v e r a g e   c o l o r   ( l i g h t   b e i g e ) 
 
 B o r d e r C o l o r H i n t   =   1 4 5   1 6 7   1 8 0 ;   E d g e   c o l o r   ( b l u e   g r e y ) 
 
 A c c e n t C o l o r H i n t   =   2 5 5   2 0 0   6 0 ;   R o l l o v e r   h i l i t e   c o l o r   ( o r a n g e ) 
 
 
 
 
 
 [ T a b . T a b I t e m R i g h t E d g e ] 
 
 S i z i n g M a r g i n s   =   6 ,   6 ,   6 ,   6 
 
 C o n t e n t M a r g i n s   =   0 ,   0 ,   0 ,   0 
 
 b g t y p e = i m a g e f i l e 
 
 I m a g e F i l e   =   B l u e \ t a b I t e m R i g h t . b m p 
 
 i m a g e c o u n t = 5 
 
 i m a g e l a y o u t = v e r t i c a l 
 
 F i l l C o l o r H i n t   =   2 4 8   2 4 8   2 4 6 ;   T a b   a v e r a g e   c o l o r   ( l i g h t   b e i g e ) 
 
 B o r d e r C o l o r H i n t   =   1 4 5   1 6 7   1 8 0 ;   E d g e   c o l o r   ( b l u e   g r e y ) 
 
 A c c e n t C o l o r H i n t   =   2 5 5   2 0 0   6 0 ;   R o l l o v e r   h i l i t e   c o l o r   ( o r a n g e ) 
 
 
 
 
 
 [ T a b . T a b I t e m B o t h E d g e ] 
 
 S i z i n g M a r g i n s   =   6 ,   6 ,   6 ,   6 
 
 C o n t e n t M a r g i n s   =   0 ,   0 ,   0 ,   0 
 
 b g t y p e = i m a g e f i l e 
 
 I m a g e F i l e   =   B l u e \ t a b I t e m B o t h . b m p 
 
 i m a g e c o u n t = 5 
 
 i m a g e l a y o u t = v e r t i c a l 
 
 F i l l C o l o r H i n t   =   2 4 8   2 4 8   2 4 6 ;   T a b   a v e r a g e   c o l o r   ( l i g h t   b e i g e ) 
 
 B o r d e r C o l o r H i n t   =   1 4 5   1 6 7   1 8 0 ;   E d g e   c o l o r   ( b l u e   g r e y ) 
 
 A c c e n t C o l o r H i n t   =   2 5 5   2 0 0   6 0 ;   R o l l o v e r   h i l i t e   c o l o r   ( o r a n g e ) 
 
 
 
 
 
 [ T a b . T o p T a b I t e m ] 
 
 S i z i n g M a r g i n s   =   6 ,   6 ,   6 ,   6 
 
 C o n t e n t M a r g i n s   =   0 ,   0 ,   0 ,   0 
 
 b g t y p e = i m a g e f i l e 
 
 I m a g e F i l e   =   B l u e \ t a b I t e m T o p . b m p 
 
 i m a g e c o u n t = 5 
 
 i m a g e l a y o u t = v e r t i c a l 
 
 F i l l C o l o r H i n t   =   2 4 8   2 4 8   2 4 6 ;   T a b   a v e r a g e   c o l o r   ( l i g h t   b e i g e ) 
 
 B o r d e r C o l o r H i n t   =   1 4 5   1 6 7   1 8 0 ;   E d g e   c o l o r   ( b l u e   g r e y ) 
 
 A c c e n t C o l o r H i n t   =   2 5 5   2 0 0   6 0 ;   R o l l o v e r   h i l i t e   c o l o r   ( o r a n g e ) 
 
 
 
 
 
 [ T a b . T o p T a b I t e m L e f t E d g e ] 
 
 S i z i n g M a r g i n s   =   6 ,   6 ,   6 ,   6 
 
 C o n t e n t M a r g i n s   =   0 ,   0 ,   0 ,   0 
 
 b g t y p e = i m a g e f i l e 
 
 I m a g e F i l e   =   B l u e \ t a b I t e m T o p L e f t . b m p 
 
 i m a g e c o u n t = 5 
 
 i m a g e l a y o u t = v e r t i c a l 
 
 F i l l C o l o r H i n t   =   2 4 8   2 4 8   2 4 6 ;   T a b   a v e r a g e   c o l o r   ( l i g h t   b e i g e ) 
 
 B o r d e r C o l o r H i n t   =   1 4 5   1 6 7   1 8 0 ;   E d g e   c o l o r   ( b l u e   g r e y ) 
 
 A c c e n t C o l o r H i n t   =   2 5 5   2 0 0   6 0 ;   R o l l o v e r   h i l i t e   c o l o r   ( o r a n g e ) 
 
 
 
 
 
 [ T a b . T o p T a b I t e m R i g h t E d g e ] 
 
 S i z i n g M a r g i n s   =   6 ,   6 ,   6 ,   6 
 
 C o n t e n t M a r g i n s   =   0 ,   0 ,   0 ,   0 
 
 b g t y p e = i m a g e f i l e 
 
 I m a g e F i l e   =   B l u e \ t a b I t e m T o p R i g h t . b m p 
 
 i m a g e c o u n t = 5 
 
 i m a g e l a y o u t = v e r t i c a l 
 
 F i l l C o l o r H i n t   =   2 4 8   2 4 8   2 4 6 ;   T a b   a v e r a g e   c o l o r   ( l i g h t   b e i g e ) 
 
 B o r d e r C o l o r H i n t   =   1 4 5   1 6 7   1 8 0 ;   E d g e   c o l o r   ( b l u e   g r e y ) 
 
 A c c e n t C o l o r H i n t   =   2 5 5   2 0 0   6 0 ;   R o l l o v e r   h i l i t e   c o l o r   ( o r a n g e ) 
 
 
 
 
 
 [ T a b . T o p T a b I t e m B o t h E d g e ] 
 
 S i z i n g M a r g i n s   =   6 ,   6 ,   6 ,   6 
 
 C o n t e n t M a r g i n s   =   0 ,   0 ,   0 ,   0 
 
 b g t y p e = i m a g e f i l e 
 
 I m a g e F i l e   =   B l u e \ t a b I t e m T o p B o t h . b m p 
 
 i m a g e c o u n t = 5 
 
 i m a g e l a y o u t = v e r t i c a l 
 
 F i l l C o l o r H i n t   =   2 4 8   2 4 8   2 4 6 ;   T a b   a v e r a g e   c o l o r   ( l i g h t   b e i g e ) 
 
 B o r d e r C o l o r H i n t   =   1 4 5   1 6 7   1 8 0 ;   E d g e   c o l o r   ( b l u e   g r e y ) 
 
 A c c e n t C o l o r H i n t   =   2 5 5   2 0 0   6 0 ;   R o l l o v e r   h i l i t e   c o l o r   ( o r a n g e ) 
 
 
 
 
 
 [ T a b . B o d y ] 
 
 b g t y p e   =   i m a g e f i l e 
 
 s t o c k I m a g e F i l e   =   B l u e \ T a b B a c k g r o u n d . b m p 
 
 F i l l C o l o r H i n t   =   2 5 1   2 5 1   2 5 3 ;   L i g h t   t a b   b a c k g r o u n d   c o l o r   ( v e r y   l i g h t   b e i g e ) 
 
 
 
 I m a g e S e l e c t T y p e   =   D p i       ;   c h o o s e   s r c   i m a g e   b y   D P I   o f   t a r g e t   D C   ( v s .   t h e m e   D P I ) 
 
 T r u e S i z e S c a l i n g T y p e   =   D p i 
 
 T r u e S i z e S t r e t c h M a r k   =   5 0 ;   s t a r t   s t r e t c h i n g   w h e n   t a r g e t   e x c e e d s   s o u r c e   s i z e   b y   5 0 % 
 
 I m a g e F i l e 1 = B l u e \ T a b B a c k g r o u n d . b m p 
 
 I m a g e F i l e 2 = B l u e \ T a b B a c k g r o u n d 1 3 3 . b m p 
 
 M i n D p i 1 = 9 6 
 
 M i n D p i 2 = 1 6 4 